<!DOCTYPE html>
<html>
		<head>
			</head>
		
		<style>
		.container{
			background-color: yellow;
            width: 49%;
            display:inline-block
        }
		
		.contolodon{
			background-color:green;
            width: 500px;
			height:100px;
            height:100px
			display:inline-block
			margin:10px
		}
		
		.continolin {
			background-color:green;
            width: 34%;
			height:100px;
			display:inline-block
			margin:10px
		}
		
		.container new {
			background-color: pink;
            width: 100%;
			height:100px;
			display:block;
        }
		
		.contolodon new {
			background-color: pink;
            width: 100%;
			height:100px;
			display:block;
		}
		
		.continolin new {
			background-color: pink;
            width: 100%;
			height:100px;
			display:block;;
		}
		
    </style>
<body>

    <div class="container">
    </div>
			
	<div class="contolodon">
	</div>
	
	<div class="continolin">
	</div>
	
	 <div class="container new">
    </div>
			
	<div class="contolodon new">
	</div>
	
	<div class="continolin new">
	</div>
		</body>
</html>